{
    "name": "bored-programmers/laravel-eloquent-mappable",
    "description": "Adds support for mapping database column to custom model attribute",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Blazik",
            "email": "jakub.blaha@involve.cz"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "BoredProgrammers\\LaravelEloquentMappable\\": "src/"
        }
    }
}
